<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activity.MainActivity"
    android:weightSum="1"
    android:background="#ff8f45"
    >

    <TextView
        android:text="Liste des utilisateurs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitreReg"
        android:layout_marginTop="2sp"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <ListView
        android:layout_below="@+id/ListViewUsers"
        android:id="@+id/ListViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:textColor="#ffffff" />

</LinearLayout>
